// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_core = "1.7.0"
        version_coroutine = "1.3.7"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_navigation = '2.5.3'
        version_constraint_layout = "2.1.4"
        version_gradle = '7.3.1'
        version_kotlin = "1.8.0"
        version_lifecycle_extensions = "2.5.1"
        lifecycle_version = "2.5.1"
        version_room = "2.5.0"
        version_appcompat = "1.6.1"
        version_fragment = "1.5.5"
        version_retrofit = "2.6.0"
        version_kotlin_coroutines = "1.1.0"
        version_moshi = "1.8.0"
        version_glide = "4.8.0"
        version_joda = "2.10"
        version_work = "2.8.0"
        version_timber = "4.7.1"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
//        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
